# im

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: Client.java  TestClient.java  TestListener.java
client/src/main/java/com/example/client/base/: BaseAbstractClient.java  Constant.java
client/src/main/java/com/example/client/handler/: ClientHandler.java
client/src/main/java/com/example/client/msg/: ClientChannelMap.java  ClientReceiveMsg.java
client/src/main/java/com/im/client/base/: BaseAbstractClient.java  Constant.java
client/src/main/java/com/im/client/handler/: ClientHandler.java
client/src/test/java/com/example/: Client.java  TestListener.java
client/src/test/java/com/im/: Client.java  TestListener.java
common/: pom.xml
common/src/main/java/com/example/code/: MsgPckDecode.java  MsgPckEncode.java  TypeData.java
common/src/main/java/com/example/entity/: Model.java  Register.java  ServerProp.java  User.java
common/src/main/java/com/example/handler/: MiddlewareHandler.java
common/src/main/java/com/example/listener/: MsgListener.java
common/src/main/java/com/example/util/: BannerHelper.java  DateUtil.java  JacksonUtils.java  PropUtils.java  UserUtils.java
common/src/main/java/com/im/code/: MsgPckDecode.java  MsgPckEncode.java  TypeData.java
common/src/main/java/com/im/entity/: Ack.java  Message.java  Model.java  Register.java  ServerProp.java  User.java
common/src/main/java/com/im/handler/: MiddlewareHandler.java
common/src/main/java/com/im/listener/: MsgListener.java
common/src/main/java/com/im/proto/: ack.proto
common/src/main/java/com/im/util/: BannerHelper.java  DateUtil.java  JacksonUtils.java  PropUtils.java  UserUtils.java
server/: pom.xml
server/src/main/java/com/example/server/: BannerHelper.java  Server.java
server/src/main/java/com/example/server/handler/: ServerHandler.java
server/src/main/java/com/example/server/msg/: ServerChannelMap.java
server/src/main/java/com/im/server/: Server.java
server/src/main/java/com/im/server/handler/: ServerHandler.java
server/src/main/java/com/im/server/msg/: ServerChannelMap.java
server/src/main/resources/: banner.txt  server.properties  user.json
